.modal {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	width: 500px;
	background-color: #fff;
	gap: 40px;
	border-radius: 16px;
	padding: 24px 18px 24px 24px;
	&-container {
		display: flex;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background-color: #bcc3d080;
		justify-content: center;
		align-items: center;
	}
	&_header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		&_field {
			font-size: 23px;
			line-height: 28px;
			padding: 0px;
			margin: 0px;
		}
		&_close {
			display: flex;
			border: none;
			background: none;
			align-items: center;
			justify-content: flex-start;
		}
	}
	&_body {
		display: grid;
		gap: 14px 40px;
		& p {
			margin: 0px;
			line-height: 25px;
		}
		&__phone_title {
			grid-row: 1;
			grid-column: 1;
		}
		&__phone_value {
			grid-row: 1;
			grid-column: 2;
		}
		&__email_title {
			grid-row: 2;
			grid-column: 1;
		}
		&__email_value {
			grid-row: 2;
			grid-column: 2;
		}
		&__date_title {
			grid-row: 3;
			grid-column: 1;
		}
		&__date_value {
			grid-row: 3;
			grid-column: 2;
		}
		&__position_title {
			grid-row: 4;
			grid-column: 1;
		}
		&__position_value {
			grid-row: 4;
			grid-column: 2;
		}
		&__department_title {
			grid-row: 5;
			grid-column: 1;
		}
		&__department_value {
			grid-row: 5;
			grid-column: 2;
			line-height: 20px !important;
		}
	}
}
